<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        color: white;
        padding: 0;
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
        background-color: rgb(9, 9, 9);
        padding: 20px;
    }
    h1{
        text-align: center;
        font-size: 50px;
        color: #fcd34d;
        margin-bottom: 10px;
    }
    hr {
        border: none;
        border-top: 2px solid #fcd34d;
        margin: 5px auto;
        width: 80%;
    }
    .links {
        display: flex;
        justify-content: center;
        margin-top: 40px;
    }
    h3 {
        text-align: center;
        margin: 5px;
    }
    a {
        text-decoration: none;
        font-size: 25px;
        font-weight: bolder;
        padding: 0 300px;
    }

    li {
        list-style-type: none;
        padding: 15px 0;
        text-align: center;
        border-radius: 35px;
        background-color: rgb(221, 192, 59);
        margin: 10px;
        transition: all 0.2s;
    }

    li:hover {
        background-color: rgb(163, 136, 2);
        transform: scale(1.02);
    }
    h4{
        text-align: center;
        background-color: rgba(255, 255, 255, 0.1);
        padding: 20px;
        margin-top: 50px;
        color: #ffffffd5;
    }
</style>

<body>

    <h1>.WEB-DEVELOPMENT.</h1> <hr><hr>
    <h3>Aqsa Sayeed Ahmed Saraff</h3>
    <h3>CSE</h3>
    <h3>135 SY-B</h3>

    <div class="links">

        <ul>
            <li> <a href="./practicle2.html">Assignment 2</a></li>
            <li> <a href="./practicle3.html">Assignment 3</a></li>
            <li> <a href="./practicle4.html">Assignment 4</a></li>
            <li> <a href="./practicle5.html">Assignment 5</a></li>
            <li> <a href="./practicle6.html">Assignment 6</a></li>
            <li> <a href="./practicle7.html">Assignment 7</a></li>
            <li> <a href="./practicle8.html">Assignment 8</a></li>
            <li> <a href="./practicle9.html">Assignment 9</a></li>
            <li> <a href="./practicle10.html">Assignment 10</a></li>
            <li> <a href="./practicle11.xml">Assignment 11</a></li>
            <li> <a href="./practicle12.xml">Assignment 12</a></li>
        </ul>
    </div>
    <div>
        <h4>@aqsasaraff</h4>
    </div>
</body>

</html>