<html>

<head>
    <title>RESUME</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Roboto;
            
            color: rgba(43, 33, 33, 0.832);
        }
        .container{
            margin: 50px 220px;
            padding: 0 40px;
            box-shadow: 10px 10px 20px 2px rgb(95, 217, 239);
            background-color: aliceblue;
        }
        hr{
            border: none;
            border-top: 3px solid  rgb(95, 217, 239);
            margin: 8px auto;
            width: 8%;
        }
        h1 {
            text-align: center;
            padding-top: 35px;
            color: black;
        }

        h2{
            color: rgb(57, 49, 49);
        }
        .sub-title {
            text-align: center;
            font-size: 18px;
        }
        table{
            width: 90%;
            margin-left: 50px;
            border-collapse: collapse;
        }

        th{
            padding: 15px;
            font-size: 20px;
            background-color:rgba(6, 23, 78, 0.79);
            color: white;
            letter-spacing: 0.9px;
            border: 2px solid rgba(55, 50, 50, 0.401);
        }

        td {
            padding: 15px;
            font-size: 18px;
            text-align: center;
            border: 2px solid rgba(55, 50, 50, 0.401);
        }
        .career{
            font-size: 18px;
            margin-left: 30px;
        }

        ul,ol{
            margin-left: 35px;
            font-size: 18px;
        }
    </style>

</head>

<body>
    <div class="container">
        <br>
        <h1>Aqsa Saraff</h1>
        <hr>
        <br>
        <p class="sub-title">Email: a123@gmail.com | Mobile No.: 1234567890 | Location: Kolhapur <br> Linkedin: <a href="https://www.linkedin.com/in/aqsa-saraff-9761852ba"> https://www.linkedin.com/in/aqsa-saraff-9761852ba </a></p>
       
        <br>
        <h2>Educational Information</h2> <br> 
        <table>
            <tr>
                <th>Qualification</th>
                <th>University</th>
                <th>Persentage</th>
            </tr>
            <tr>
                <td>B.Tech</td>
                <td>Autonomus</td>
                <td>Currently Pursuing</td>
            </tr>

            <tr>
                <td>Diploma</td>
                <td>MSBTE</td>
                <td>92.06%</td>
            </tr>

            <tr>
                <td>10th</td>
                <td>SSC</td>
                <td>87%</td>
            </tr>
        </table>
        <br>

        <h2>Career Objective</h2> <br>
        <p class="career">To work in a professional and goal-driven environment where I can utilize and apply my knowledge and skills to achieve organizational objectives.</p>
        <br>
        <h2>Skills</h2> <br>
        <ul>
            <li>C</li>
            <li>C++</li>
            <li>Java</li>
            <li>Python</li>
            <li>HTML</li>
            <li>CSS</li>
        </ul>
        <br>
        <h2>Projects</h2> <br>
        <ol>
            <li>College Website</li>
            <li>Solar System using AR</li>
        </ol>
        <br><br>  <br>  
    </div>
</body>

</html>